ul
  list-style-type: none
  padding: 0
  margin: 0
  font-size: 16px
  line-height: 34px
  color: #56585a
  padding-top: 10px
h5
  color: #323a45
  font-size: 18px
  line-height: 34px
p
  font-size: 12px
  line-height: 18px
  color: gray
  padding-top: 35px
a 
  color: inherit
  text-decoration: none
.main-footer
  position: relative
  min-height: 100%
  bottom: -webkit-calc(-70%)
#language-picker-select
  color: #56585a
  border: 1px solid #e8e8e8 !important
  border-radius: 5px !important
#mobile-row
  padding-left: 30px
#mobile-row2
  padding-left: 20px



