.background
  max-width: 500px
  display: inline-block
  background-color: #f5f9fc
  border-radius: 5px
  min-width: 360px
  padding: 8px 8px 0px 0px
  height: 50px 


input
  width: 350px
  background-color: transparent !important
  border: none !important
select
  border-radius: 30px
  margin: 5px 0px 0px 0px
  border: none !important
  padding: 5px 5px 5px 5px